{
  "scripts": {
    "up": "docker-compose up -d --build",
    "down": "docker-compose down",
    "start": "docker-compose start",
    "stop": "docker-compose stop",
    "restart": "docker-compose restart",
    "logs": "./shell/logs.sh",
    "test": "./shell/test.sh",
    "bash": "./shell/bash.sh",
    "reset": "./shell/reset.sh"
  }
}
